<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #anime{
            height: 200px;
            width: 200px;
            background-color: aqua;
            animation: animation;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes animation {
            from {
                font-size: 20px;    
            }
            to{
                font-size: 50px;
            }
        }
        @keyframes animation {
            0%{
                background-color: green;
            }
            50%{
                background-color: blue;
            }
            90%{
                background-color: brown;
            }
            
        }
    </style>
</head>
<body>
    <h1>hello bhai koi khelega free fire</h1>
    <div id="anime">
        hara dunga usko

    </div>
</body>
</html>